<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Формы в React</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #cfcfce;
        text-align: start;
      }
      #app {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      class NameField extends React.Component {
        constructor(props) {
          super(props);
          var isValid = this.validate(props.value);
          this.state = { value: props.value, valid: isValid };
          this.onChange = this.onChange.bind(this);
        }
        validate(val) {
          return val.length > 2;
        }
        onChange(e) {
          var val = e.target.value;
          var isValid = this.validate(val);
          this.setState({ value: val, valid: isValid });
        }
        render() {
          var color = this.state.valid === true ? "lightgreen" : "red";
          return (
            <p>
              <label>Ваше имя:</label>
              <br />
              <input
                type="text"
                value={this.state.value}
                onChange={this.onChange}
                style={{ borderColor: color }}
              />
            </p>
          );
        }
      }
      class AgeField extends React.Component {
        constructor(props) {
          super(props);
          var isValid = this.validate(props.value);
          this.state = { value: props.value, valid: isValid };
          this.onChange = this.onChange.bind(this);
        }
        validate(val) {
          return val >= 0;
        }
        onChange(e) {
          var val = e.target.value;
          var isValid = this.validate(val);
          this.setState({ value: val, valid: isValid });
        }
        render() {
          var color = this.state.valid === true ? "lightgreen" : "red";
          return (
            <p>
              <label>Ваш возраст:</label>
              <br />
              <input
                type="number"
                value={this.state.value}
                onChange={this.onChange}
                style={{ borderColor: color }}
              />
            </p>
          );
        }
      }

      class UserForm extends React.Component {
        constructor(props) {
          super(props);
          this.handleSubmit = this.handleSubmit.bind(this);
          this.nameField = React.createRef();
          this.ageField = React.createRef();
        }
        handleSubmit(e) {
          e.preventDefault();
          var name = this.nameField.current.state.value;
          var age = this.ageField.current.state.value;
          if (
            this.nameField.current.state.valid &&
            this.ageField.current.state.valid
          ) {
            alert("Ваше имя: " + name + " Ваше возраст: " + age);
          }
        }

        render() {
          return (
            <form onSubmit={this.handleSubmit}>
              <NameField value="Павел" ref={this.nameField} />
              <AgeField value="19" ref={this.ageField} />
              <input type="submit" value="✉" />
            </form>
          );
        }
      }
      ReactDOM.render(<UserForm />, document.getElementById("app"));
    </script>
  </body>
</html>
